buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'kr.ac.kw.coms.landmarks.server.ApplicationKt'

jar {
    baseName = 'landmarks-serverkt'
    version = '0.1'
    manifest {
        attributes 'Main-Class': 'kr.ac.kw.coms.landmarks.server.ApplicationKt'
    }
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'org.slf4j:slf4j-nop:1.8.0-beta2'

    testCompileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompileOnly('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.0.0'
    testCompileOnly 'org.junit.platform:junit-platform-runner:1.0.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.0.0'

    implementation 'org.postgresql:postgresql:9.4.1212'
    implementation 'com.zaxxer:HikariCP:2.6.0'
    implementation 'org.webjars:webjars-locator:0.34'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}