buildscript {
    ext.kotlin_version = rootProject.ext.properties.kotlin_version ?: '1.3.31'
    ext.ktor_version ='1.2.0'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.ben-manes.versions'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/'}
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // JSON
    implementation 'com.beust:klaxon:5.0.5'

    // JUnit 5 test framework
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.0-M1'
    testCompileOnly 'org.junit.platform:junit-platform-runner:1.5.0-M1'

    // Spek, the kotlin test framework, with kotlin version replacement.
    testCompileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompileOnly('org.jetbrains.spek:spek-api:1.2.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.jetbrains.spek:spek-junit-platform-engine:1.2.1') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // Assertion framework
    testImplementation 'org.amshove.kluent:kluent:1.49'

    // Proxy test
    testImplementation "io.ktor:ktor-client-okhttp:$ktor_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}